# Reprizal

./: Activity.cs  Application.cs  Program.cs  README.md  User.cs  UserDto.cs  appsettings.json  myApi.csproj  myApi.sln
Controllers/: ApplicationController.cs  AuthController.cs
Data/: DataContext.cs
Interfaces/: IContextApplication.cs  IGuidGenerator.cs  IUserService.cs
Migrations/: 20240331005431_InitialCreate.Designer.cs  20240331005431_InitialCreate.cs  20240331200850_secondCreate.Designer.cs  20240331200850_secondCreate.cs  20240401182235_InitialCreate.Designer.cs  20240401182235_InitialCreate.cs  20240519134249_InitialCreate.Designer.cs  20240519134249_InitialCreate.cs  20240519141333_SecondCreate.Designer.cs  20240519141333_SecondCreate.cs  DataContextModelSnapshot.cs
Migrations/ActivityDb/: 20240331195245_InitialCreate.Designer.cs  20240331195245_InitialCreate.cs  20240331201556_3rdCreate.Designer.cs  20240331201556_3rdCreate.cs  20240401182704_InitialCreate.Designer.cs  ActivityDbContextModelSnapshot.cs
Models/: Application.cs  GuidGenerator.cs  IUserService.cs  Program.cs  RefreshToken.cs  UserService.cs
Properties/: launchSettings.json
Repository/: ApplicationRepository.cs
Unit tests/: GetActivitiesTest.cs  GetallApplicationsTest.cs
Unit tests/ApplicationControllerTests/: GetActivitiesTest.cs  GetallApplicationsTest.cs
Unit tests/AuthControllerTests/: LoginTest.cs  RegisterTest.cs
